SUPABASE_URL=https://wdsauuwidydeuqvdeznk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkc2F1dXdpZHlkZXVxdmRlem5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDUwOTMsImV4cCI6MjA1OTg4MTA5M30.8t2cSLv-szvL0FuEIRG4X08KhSpayWXuJ1JuFc0nV9M
